<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerticalScrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-dt-YMe">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15j-6i-1KU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Mf-PWl">
                                                <state key="normal" title="Button Top"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-26-bcV">
                                                <state key="normal" title="Button Bottom"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="V03-Mf-PWl" firstAttribute="top" secondItem="15j-6i-1KU" secondAttribute="top" constant="8" id="FGL-l7-XT2"/>
                                            <constraint firstItem="IWp-26-bcV" firstAttribute="centerX" secondItem="15j-6i-1KU" secondAttribute="centerX" id="Uk9-kM-tVM"/>
                                            <constraint firstItem="V03-Mf-PWl" firstAttribute="centerX" secondItem="15j-6i-1KU" secondAttribute="centerX" id="XkR-uH-K5w"/>
                                            <constraint firstAttribute="bottom" secondItem="IWp-26-bcV" secondAttribute="bottom" constant="20" symbolic="YES" id="cDf-CR-FCv"/>
                                            <constraint firstAttribute="height" constant="1000" id="nAn-Kq-D3j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15j-6i-1KU" secondAttribute="trailing" id="NdO-dE-EdE"/>
                                    <constraint firstItem="15j-6i-1KU" firstAttribute="leading" secondItem="o1a-dt-YMe" secondAttribute="leading" id="PJ0-iG-dYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="15j-6i-1KU" secondAttribute="bottom" id="qdM-6D-d1B"/>
                                    <constraint firstItem="15j-6i-1KU" firstAttribute="top" secondItem="o1a-dt-YMe" secondAttribute="top" id="u7i-3x-7LY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o1a-dt-YMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="21r-RF-8oq"/>
                            <constraint firstAttribute="trailing" secondItem="o1a-dt-YMe" secondAttribute="trailing" id="2zq-Mb-MSh"/>
                            <constraint firstItem="15j-6i-1KU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4k8-d4-xx2"/>
                            <constraint firstItem="o1a-dt-YMe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SpS-Js-Wrh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o1a-dt-YMe" secondAttribute="bottom" id="hga-Vd-XaW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
